pages/index.html.haml
!!!5
%head
  %title Telecaster
  %meta(name='viewport' content='width=device-width')
  %link(rel="stylesheet" href="stylesheets/telecaster.css" type="text/css" media="screen" charset="utf-8")
%body
  .file_box
    %h1 Telecaster
    %ul#files
  .editor_box
    .chrome
      %input#filename
      %span.button#save_button Save
      %span.button#eval_button Eval
    %textarea#editor
  %script(type='text/javascript' src='javascripts/prototype.js')
  %script(type='text/javascript' src='javascripts/telecaster.js')
  :javascript
    Telecaster();

index.html
<!DOCTYPE html>
<head>
  <title>Telecaster</title>
  <meta content='width=device-width' name='viewport' />
  <link charset='utf-8' href='stylesheets/telecaster.css' media='screen' rel='stylesheet' type='text/css' />
</head>
<body>
  <div class='file_box'>
    <h1>Telecaster</h1>
    <ul id='files'></ul>
  </div>
  <div class='editor_box'>
    <div class='chrome'>
      <input id='filename' />
      <span class='button' id='save_button'>Save</span>
      <span class='button' id='eval_button'>Eval</span>
    </div>
    <textarea id='editor'></textarea>
  </div>
  <script src='javascripts/prototype.js' type='text/javascript'></script>
  <script src='javascripts/telecaster.js' type='text/javascript'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Telecaster();
    //]]>
  </script>
</body>
